In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.4.0)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql) (1.4.27)
Requirement already satisfied: ipython>=1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql) (7.29.0)
Requirement already satisfied: sqlparse in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: prettytable<1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython-genutils>=0.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.1.3)
Requirement already satisfied: pexpect>4.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (59.1.1)
Requirement already satisfied: jedi>=0.16 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: pickleshare in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pygments in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.10.0)
Requirement already satisfied: backcall in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (3.0.22)
Requirement already satisfied: decorator in /srv/conda/envs/notebook/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.1.0)
Requirement already satisfied: importlib-metadata in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sqlalchemy>=0.6.7->ipython-sql) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.2)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: ptyprocess>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /srv/conda/envs/notebook/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: typing-extensions>=3.6.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql) (4.0.0)
Requirement already satisfied: zipp>=0.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy>=0.6.7->ipython-sql) (3.6.0)

In [2]:
import sqlalchemy

In [3]:
engine = sqlalchemy.create_engine('sqlite:///new.db')

In [4]:
con = engine.raw_connection()

In [5]:
cursor = con.cursor()

In [6]:
cursor.execute("CREATE TABLE names (name TEXT, last_name TEXT);" )

OperationalError: table names already exists

In [7]:
cursor.execute("INSERT INTO names VALUES ('John', 'Doe');")

In [8]:
cursor.execute("INSERT INTO names VALUES ('John', 'Doe');")

In [9]:
con.commit()

In [10]:
for row in cursor.execute("SELECT * FROM names;"): print(row)

('John', 'Doe')
('John', 'Doe')

In [11]:
cursor.execute("DELETE FROM names")

In [12]:
for row in cursor.execute("SELECT * FROM names;"): print(row)

In [13]:
import pandas as pd

In [14]:
data: data = pd.read_csv('flights-2.csv')

In [15]:
data.to_sql('flights', con, if_exists='append', index=False)

In [16]:
for row in cursor.execute("SELECT * FROM flights LIMIT 10;"): print(row)

('12:10', 'MUC', '19:38', 'SFO', 'UA 907 ', '763', '1', 16, 28.0, 16.47, None)
('10:35', 'TPE', '8:06', 'SFO', 'UA 830 ', '777', '1', 13, 31.0, 13.52, None)
('15:15', 'SYD', '9:38', 'SFO', 'UA 870 ', '744', 'Non-Stop', 13, 23.0, 13.38, None)
('20:00', 'AKL', '11:15', 'SFO', 'NZ 008 ', '772', 'Non-Stop', 12, 15.0, 12.25, None)
('15:50', 'MUC', '19:00', 'SFO', 'LH 458 ', '346', 'Non-Stop', 12, 10.0, 12.17, None)
('15:50', 'MUC', '19:00', 'SFO', 'NZ 4658 ', '346', 'Non-Stop', 12, 10.0, 12.17, 1.0)
('15:50', 'MUC', '19:00', 'SFO', 'UA 8883 ', '346', 'Non-Stop', 12, 10.0, 12.17, 1.0)
('21:55', 'HKG', '17:55', 'SFO', 'SQ 2 ', '744', 'Non-Stop', 12, None, 12.0, None)
('16:30', 'HKG', '12:25', 'SFO', 'AA 6118 ', '744', 'Non-Stop', 11, 55.0, 11.92, 1.0)
('16:30', 'HKG', '12:25', 'SFO', 'CX 872 ', '744', 'Non-Stop', 11, 55.0, 11.92, None)

In [17]:
for row in cursor.execute("PRAGMA table_info('flights');"): print(row)

(0, 'Depart_Time', 'TEXT', 0, None, 0)
(1, 'Origin', 'TEXT', 0, None, 0)
(2, 'Arrival_Time', 'TEXT', 0, None, 0)
(3, 'Destination', 'TEXT', 0, None, 0)
(4, 'Flight', 'TEXT', 0, None, 0)
(5, 'Aircraft', 'TEXT', 0, None, 0)
(6, 'Stops', 'TEXT', 0, None, 0)
(7, 'hours', 'INTEGER', 0, None, 0)
(8, 'minutes', 'REAL', 0, None, 0)
(9, 'duration', 'REAL', 0, None, 0)
(10, 'codeshare', 'REAL', 0, None, 0)

In [18]:
Command = """SELECT * FROM flights LIMIT 10;"""
for row in cursor.execute(Command):print(row)

('12:10', 'MUC', '19:38', 'SFO', 'UA 907 ', '763', '1', 16, 28.0, 16.47, None)
('10:35', 'TPE', '8:06', 'SFO', 'UA 830 ', '777', '1', 13, 31.0, 13.52, None)
('15:15', 'SYD', '9:38', 'SFO', 'UA 870 ', '744', 'Non-Stop', 13, 23.0, 13.38, None)
('20:00', 'AKL', '11:15', 'SFO', 'NZ 008 ', '772', 'Non-Stop', 12, 15.0, 12.25, None)
('15:50', 'MUC', '19:00', 'SFO', 'LH 458 ', '346', 'Non-Stop', 12, 10.0, 12.17, None)
('15:50', 'MUC', '19:00', 'SFO', 'NZ 4658 ', '346', 'Non-Stop', 12, 10.0, 12.17, 1.0)
('15:50', 'MUC', '19:00', 'SFO', 'UA 8883 ', '346', 'Non-Stop', 12, 10.0, 12.17, 1.0)
('21:55', 'HKG', '17:55', 'SFO', 'SQ 2 ', '744', 'Non-Stop', 12, None, 12.0, None)
('16:30', 'HKG', '12:25', 'SFO', 'AA 6118 ', '744', 'Non-Stop', 11, 55.0, 11.92, 1.0)
('16:30', 'HKG', '12:25', 'SFO', 'CX 872 ', '744', 'Non-Stop', 11, 55.0, 11.92, None)

In [19]:
command = "SELECT Depart_Time, Origin, Aircraft FROM flights LIMIT 10;"
for row in cursor.execute(command):
    print(row)

('12:10', 'MUC', '763')
('10:35', 'TPE', '777')
('15:15', 'SYD', '744')
('20:00', 'AKL', '772')
('15:50', 'MUC', '346')
('15:50', 'MUC', '346')
('15:50', 'MUC', '346')
('21:55', 'HKG', '744')
('16:30', 'HKG', '744')
('16:30', 'HKG', '744')

In [24]:
q = "SELECT Flight, Origin, duration FROM flights ORDER BY duration DESC LIMIT 10;"
for row in cursor.execute(q):
    print(row)

('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 907 ', 'MUC', 16.47)
('UA 830 ', 'TPE', 13.52)
('UA 830 ', 'TPE', 13.52)

In [26]:
df = pd.read_csv('aircrafts.csv')

In [27]:
df.to_sql('aircrafts', con, if_exists='append', index=False)

In [30]:
q = "SELECT * FROM aircrafts LIMIT 10;" 
for row in cursor.execute(q): 
    print(row)

('737', 124)
('733', 124)
('319', 124)
('73G', 124)
('735', 104)
('318', 104)
('738', 150)
('320', 150)
('32S', 150)
('734', 150)

In [31]:
q = "PRAGMA table_info('aircrafts');"
for row in cursor.execute(q):
    print(row)

(0, 'Aircraft', 'TEXT', 0, None, 0)
(1, 'Seats', 'INTEGER', 0, None, 0)

In [33]:
q = "DROP TABLE IF EXISTS flights;"
cursor.execute(q)
con.commit()

In [34]:
q = """CREATE TABLE IF NOT EXISTS flights
    (Depart_Time TEXT, Origin TEXT, Arrival_Time TEXT, Destination
    TEXT, Flight TEXT, Aircraft TEXT, Stops TEXT, hours INTEGER,
    minutes INTEGER, duration REAL, codeshare INTEGER, PRIMARY KEY(Depart_Time, Flight) );"""
cursor.execute(q)
con.commit()

In [35]:
import pandas as pd
df = pd.read_csv('flights-2.csv')
df.to_sql('flights', con, if_exists='append', index = False)

In [37]:
q = "DROP TABLE IF EXISTS aircrafts;"
cursor.execute(q)
con.commit()

In [40]:
q = "CREATE TABLE IF NOT EXISTS aircrafts (Aircraft TEXT PRIMARY KEY, Seats INTEGER);" 
cursor.execute(q)
con.commit()

In [41]:
import pandas as pd
df = pd.read_csv('aircrafts.csv')
df.to_sql('aircrafts', con, if_exists='append', index = False)

In [42]:
q = """SELECT Depart_Time, Arrival_Time, Flight, SUM(Seats)
    FROM flights LEFT JOIN aircrafts ON flights.Aircraft = aircrafts.Aircraft
    WHERE flights.aircraft = '320' AND flights.Origin = 'LAX' AND flights.Destination = 'SFO';"""
for row in cursor.execute(q):
    print(row)

('12:43', '14:04', 'NZ 9260 ', 2100)

In [43]:
q = """SELECT flights.Aircraft, MAX(Seats)
    FROM flights LEFT JOIN aircrafts ON flights.Aircraft = aircrafts.Aircraft 
    WHERE flights.Origin = 'LHR' OR flights.Origin = 'FRA'
    AND flights.Destination = 'SFO';"""
for row in cursor.execute(q): 
    print(row)

('744', 347)

In [44]:
q = """SELECT flights.Aircraft, MAX(Seats)
    FROM flights LEFT JOIN aircrafts ON flights.Aircraft = aircrafts.Aircraft 
    WHERE flights.Aircraft LIKE '%74%'
    AND flights.Destination = 'SFO';"""
for row in cursor.execute(q): 
    print(row)

('744', 347)

In [45]:
q = """SELECT flights.Aircraft, COUNT(Flight)
FROM flights LEFT JOIN aircrafts ON flights.Aircraft =
aircrafts.Aircraft WHERE flights.Origin = 'LHR' AND
flights.Destination = 'SFO'
GROUP BY flights.Aircraft ;""" 
for row in cursor.execute(q): 
    print(row)

('744', 3)
('747', 2)
('777', 4)